[gd_scene load_steps=13 format=3 uid="uid://bnlasca1jqsqg"]

[ext_resource type="Script" path="res://scenes/p2_shield.gd" id="1_6ao6m"]
[ext_resource type="Texture2D" uid="uid://dwns7ctxhlcn2" path="res://Resources/p1_shield.png" id="2_aq5d3"]
[ext_resource type="Texture2D" uid="uid://lyc6eauhrwft" path="res://Resources/shield-removebg-preview.png" id="3_uxsgn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b25fo"]
atlas = ExtResource("2_aq5d3")
region = Rect2(63, 0, 63, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg16c"]
atlas = ExtResource("2_aq5d3")
region = Rect2(126, 0, 63, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_pra44"]
atlas = ExtResource("2_aq5d3")
region = Rect2(252, 0, 63, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3is1"]
atlas = ExtResource("2_aq5d3")
region = Rect2(504, 0, 63, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jmno"]
atlas = ExtResource("3_uxsgn")
region = Rect2(0, 0, 131, 316)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq7j6"]
atlas = ExtResource("3_uxsgn")
region = Rect2(131, 0, 131, 316)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxf48"]
atlas = ExtResource("3_uxsgn")
region = Rect2(262, 0, 131, 316)

[sub_resource type="SpriteFrames" id="SpriteFrames_mbxnu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b25fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg16c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pra44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3is1")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jmno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq7j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxf48")
}],
"loop": false,
"name": &"p2_shield",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2e8qh"]
radius = 29.0
height = 186.0

[node name="p2_shield" type="Area2D"]
position = Vector2(108, 61)
script = ExtResource("1_6ao6m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7, 15)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_mbxnu")
animation = &"p2_shield"
autoplay = "p2_shield"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_2e8qh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
